spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Reference:  https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#amazon.aws.accesskey=${ACCESS_KEY}
#amazon.aws.secretkey=${SECRET_KEY}
#amazon.s3.endpoint=${S3_ENDPOINT}
#amazon.aws.bucket=${S3_BUCKET}
server.port=5000
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
